<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>acceuil</class>
 <widget class="QMainWindow" name="acceuil">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>839</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>acceuil</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>391</width>
      <height>341</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_2">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>120</y>
      <width>391</width>
      <height>341</height>
     </rect>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>-40</x>
      <y>50</y>
      <width>891</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>-40</x>
      <y>100</y>
      <width>911</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>110</y>
      <width>16</width>
      <height>491</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>391</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_4">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>490</y>
      <width>391</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>470</y>
      <width>851</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>771</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Frequency</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="frequence">
         <property name="maximum">
          <number>854854854</number>
         </property>
         <property name="value">
          <number>118025</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Prekey</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="prekey">
         <property name="maximum">
          <number>8654854</number>
         </property>
         <property name="value">
          <number>37</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Data </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="data">
         <property name="maximum">
          <number>456521694</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Power</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="puissance">
         <property name="maximum">
          <number>555114154</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>361</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QComboBox" name="comboBox"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="disconnect">
       <property name="text">
        <string>Disconnect</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>839</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConfiguration">
    <property name="title">
     <string>Configuration</string>
    </property>
    <widget class="QMenu" name="menuTransmitter">
     <property name="title">
      <string>Transmitter</string>
     </property>
     <addaction name="actionPARAM_REQ"/>
     <addaction name="actionPWR_SET_REQ"/>
     <addaction name="actionMODE_SET_REQ_2"/>
     <addaction name="actionPURGE_REQ"/>
     <addaction name="actionUNIT_DATA_REQ"/>
    </widget>
    <widget class="QMenu" name="menuReceiver">
     <property name="title">
      <string>Receiver</string>
     </property>
     <addaction name="actionPARAM_REQ_2"/>
     <addaction name="actionMODE_SET_REQ"/>
    </widget>
    <addaction name="menuTransmitter"/>
    <addaction name="menuReceiver"/>
   </widget>
   <addaction name="menuConfiguration"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionPARAM_REQ">
   <property name="text">
    <string>PARAM_REQ</string>
   </property>
  </action>
  <action name="actionPWR_SET_REQ">
   <property name="text">
    <string>PWR_SET_REQ</string>
   </property>
  </action>
  <action name="actionPARAM_REQ_2">
   <property name="text">
    <string>PARAM_REQ</string>
   </property>
  </action>
  <action name="actionMODE_SET_REQ">
   <property name="text">
    <string>MODE_SET_REQ</string>
   </property>
  </action>
  <action name="actionMODE_SET_REQ_2">
   <property name="text">
    <string>MODE_SET_REQ</string>
   </property>
  </action>
  <action name="actionPURGE_REQ">
   <property name="text">
    <string>PURGE_REQ</string>
   </property>
  </action>
  <action name="actionUNIT_DATA_REQ">
   <property name="text">
    <string>UNIT_DATA_REQ</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
